{
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {"blocks":[{"backgroundColor":null,"iconColor":null,"thumbnail":"~/umbraco/assets/thumbnails/header.jpg","contentElementTypeKey":"9571f7cc-ee7a-4e3b-88a0-23cc62ec3cfb","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":"~/umbraco/assets/thumbnails/footer.jpg","contentElementTypeKey":"ddafc778-1128-495f-b422-8ab0c148c875","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":"~/umbraco/assets/thumbnails/add-products.png","contentElementTypeKey":"956fad13-abfd-4db3-a9d1-964b79c7c8a1","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":"~/umbraco/assets/thumbnails/search.png","contentElementTypeKey":"79896356-bc68-4141-85d5-97e3d0f6c79c","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":"~/umbraco/assets/thumbnails/responsiveimage.png","contentElementTypeKey":"4034830a-f9fa-4802-a21f-4c76923b9c96","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"4e822536-19ab-40a5-9944-c8c8ab37a092","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false}],"validationLimit":{},"useLiveEditing":false,"useInlineEditingAsDefault":false,"maxPropertyWidth":null},
  "Parent": null,
  "Udi": "umb://data-type/816326be50834ba0825ff01c0edf09e2",
  "Dependencies": [],
  "Name": "BlockListDocumentType - BlockList - Block List",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.5.4"
}