{
  "EditorAlias": "Umbraco.Grid",
  "DatabaseType": 0,
  "Configuration": {"items":{"styles":[{"label":"Set a background image","description":"Set a row background","key":"background-image","view":"imagepicker","modifier":"url({0})"}],"config":[{"label":"Class","description":"Set a css class","key":"class","view":"textstring"}],"columns":12,"templates":[{"name":"1 column layout","sections":[{"grid":12}]}],"layouts":[{"label":"Headline","name":"Headline","areas":[{"grid":12,"editors":["headline"]}]},{"label":"Article","name":"Article","areas":[{"grid":4},{"grid":8}]},{"name":"Right Article","areas":[{"grid":8,"allowed":[],"allowAll":true},{"grid":4,"allowed":[],"allowAll":true}]},{"name":"4cols","areas":[{"grid":3,"allowed":[],"allowAll":true},{"grid":3,"allowed":[],"allowAll":true},{"grid":3,"allowed":[],"allowAll":true},{"grid":3,"allowed":[],"allowAll":true}]}]},"rte":{"toolbar":["ace","styleselect","bold","italic","alignleft","aligncenter","alignright","bullist","numlist","outdent","indent","link","umbmediapicker","umbmacro","umbembeddialog"],"stylesheets":[],"maxImageSize":500,"mode":"classic"},"ignoreUserStartNodes":false,"mediaParentId":null},
  "Parent": null,
  "Udi": "umb://data-type/785b555a31624b509eac6aa8026b54ca",
  "Dependencies": [],
  "Name": "MyGrid1",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.0.5"
}