{
  "EditorAlias": "Umbraco.Grid",
  "DatabaseType": 0,
  "Configuration": {"items":{"styles":[{"label":"Set a background image","description":"Set a row background","key":"background-image","view":"imagepicker","modifier":"url({0})"}],"config":[{"label":"Class","description":"Set a css class","key":"class","view":"textstring"}],"columns":12,"templates":[{"name":"1 column layout","sections":[{"grid":12}]},{"name":"2 column layout","sections":[{"grid":4,"allowAll":true},{"grid":8,"allowAll":true}]}],"layouts":[{"label":"Headline","name":"Headline","areas":[{"grid":12,"editors":["headline"]}]},{"label":"Article","name":"Article","areas":[{"grid":4},{"grid":8}]}]},"rte":{"toolbar":["ace","styleselect","bold","italic","alignleft","aligncenter","alignright","bullist","numlist","outdent","indent","link","umbmediapicker","umbmacro","umbembeddialog"],"stylesheets":[],"maxImageSize":500,"mode":"classic"},"ignoreUserStartNodes":false,"mediaParentId":null},
  "Parent": null,
  "Udi": "umb://data-type/6e7d8116f3d8442597633d154ea6e610",
  "Dependencies": [],
  "Name": "Mario2 - Grid layout",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.5.4"
}