{
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {"blocks":[{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"9571f7cc-ee7a-4e3b-88a0-23cc62ec3cfb","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"ddafc778-1128-495f-b422-8ab0c148c875","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"956fad13-abfd-4db3-a9d1-964b79c7c8a1","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"79896356-bc68-4141-85d5-97e3d0f6c79c","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false}],"validationLimit":{},"useLiveEditing":false,"useInlineEditingAsDefault":false,"maxPropertyWidth":null},
  "Parent": null,
  "Udi": "umb://data-type/816326be50834ba0825ff01c0edf09e2",
  "Dependencies": [],
  "Name": "BlockListDocumentType - BlockList - Block List1",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.5.4"
}