{
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 0,
  "Configuration": {"pageSize":10,"orderBy":"SortOrder","orderDirection":"asc","includeProperties":[{"alias":"sortOrder","header":"Sort order","nameTemplate":null,"isSystem":1},{"alias":"updateDate","header":"Last edited","nameTemplate":null,"isSystem":1},{"alias":"owner","header":"Created by","nameTemplate":null,"isSystem":1}],"layouts":[{"name":"List","path":"views/propertyeditors/listview/layouts/list/list.html","icon":"icon-list","isSystem":1,"selected":true},{"name":"grid","path":"views/propertyeditors/listview/layouts/grid/grid.html","icon":"icon-thumbnails-small","isSystem":1,"selected":true}],"bulkActionPermissions":{"allowBulkPublish":true,"allowBulkUnpublish":true,"allowBulkCopy":true,"allowBulkMove":true,"allowBulkDelete":true},"icon":null,"tabName":null,"showContentFirst":false},
  "Parent": null,
  "Udi": "umb://data-type/3638ece21ca6412e8702ef95159c84ce",
  "Dependencies": [],
  "Name": "List View - blockListDocumentType",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.5.4"
}