{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": [
      "umb://document-type/3423ac7564a84124a808a0e7e88e8b43"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/956fad13abfd4db3a9d1964b79c7c8a1",
  "Dependencies": [
    {
      "Udi": "umb://document-type/3423ac7564a84124a808a0e7e88e8b43",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "Name": "block3",
  "Alias": "block3",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}