{
  "DefaultTemplate": "umb://template/2efa4f3404674485805defc605c2f365",
  "AllowedTemplates": [
    "umb://template/2efa4f3404674485805defc605c2f365"
  ],
  "Icon": "icon-home color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/b7e709ac9b854bb3bd08e31b886de929",
      "umb://document-type/b3ffed18f26241d88672f07b0a120d6f",
      "umb://document-type/1859b55a11c544c3a086a7d7731aa0bb",
      "umb://document-type/aa500244f8044ad4a4f61fbec85290b9",
      "umb://document-type/aa05812b75ab43c39f643efb4369100f"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "37947cc1-bba7-404b-850d-ab69f226797f",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "6eda26b1-5eab-41fd-9630-09e19731eebe",
          "Alias": "bodyText",
          "DataType": "umb://data-type/34a7f8f5a84e439b9322466ff7ed8866",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "7d37427b-306b-4bdd-84f1-25f99f420751",
      "Name": "Design",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "0aae9e1c-187a-4b71-b474-5d1e72f223c3",
          "Alias": "font",
          "DataType": "umb://data-type/fff3c3603f9045b3a554e29ca72cdce4",
          "Description": "",
          "Mandatory": true,
          "Name": "Font",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "6f7c655f-0ae1-438e-83af-29309ccbc1f8",
          "Alias": "sitename",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Used on the homepage as well as the title and social cards",
          "Mandatory": true,
          "Name": "Sitename",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "bdc082a2-5cf2-4c2b-9577-a73c33620950",
          "Alias": "SiteLogo",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Optional. If you add a logo it'll be used in the upper left corner instead of the site name. Make sure to use a transparent logo for best results",
          "Mandatory": false,
          "Name": "Logo",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ea714c2f-512a-4da8-a805-8a2304a9a667",
          "Alias": "HeroBackgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Spice up the homepage by adding a beautiful photo that relates to your business",
          "Mandatory": true,
          "Name": "Hero Background",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "efbeb433-3722-447f-a5c0-dca6878fa2ea",
          "Alias": "colorTheme",
          "DataType": "umb://data-type/71548df5836c41f896ac5b98fe5e2e19",
          "Description": "",
          "Mandatory": true,
          "Name": "Color Theme",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "804dd1aa-3811-4651-bb76-8eea6853e4c9",
      "Name": "Footer",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "4c29d8b9-2b96-47fb-b9d3-11c3f6f99fbd",
          "Alias": "footerHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "4e71fcb3-34f4-4049-8cc2-92a52abb3511",
          "Alias": "footerDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "55f282c6-558a-4281-92be-0be6bc30f653",
          "Alias": "FooterCtalink",
          "DataType": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8ba2cc7a-a255-45a6-8150-27fe22a77f3a",
          "Alias": "footerCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Caption on the Call To Action Button",
          "Mandatory": false,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "bf4cb081-0685-4b4b-936f-54e806c9bde2",
          "Alias": "footerAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Address",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "cd11f203-3570-4b7e-b9de-90b4bde2caf9",
      "Name": "Hero",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "11fc1f3a-1654-496f-9dfb-7494aec15473",
          "Alias": "heroHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This is the main headline for the hero area on the Homepage",
          "Mandatory": true,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "202e2f5b-dc0d-49b2-ab37-9727762dc2ed",
          "Alias": "heroDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "74266984-0cf6-4849-9034-073435d79993",
          "Alias": "HeroCtalink",
          "DataType": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8a25456b-5766-4066-aa35-ded9da2a5557",
          "Alias": "heroCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The caption on the button",
          "Mandatory": true,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b6724413707b4adba87116ba6dc8fb88",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/34a7f8f5a84e439b9322466ff7ed8866",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/71548df5836c41f896ac5b98fe5e2e19",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fff3c3603f9045b3a554e29ca72cdce4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1859b55a11c544c3a086a7d7731aa0bb",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/aa05812b75ab43c39f643efb4369100f",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/aa500244f8044ad4a4f61fbec85290b9",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b3ffed18f26241d88672f07b0a120d6f",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b7e709ac9b854bb3bd08e31b886de929",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2efa4f3404674485805defc605c2f365",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}