{
  "DefaultTemplate": "umb://template/0798538c22874cef9c637ac9b37d14ed",
  "AllowedTemplates": [
    "umb://template/0798538c22874cef9c637ac9b37d14ed"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/6c1e784b657a4bc2979e51c394927701"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/28313b97d1c64afa8940e7fbf5495b39",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6c1e784b657a4bc2979e51c394927701",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/0798538c22874cef9c637ac9b37d14ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Banner",
  "Alias": "banner",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}