{
  "DefaultTemplate": "umb://template/9dd72c8d6a1d486eb2d76a6d66b92f7c",
  "AllowedTemplates": [
    "umb://template/9dd72c8d6a1d486eb2d76a6d66b92f7c"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/79a69bdd8e20483c825440ca582f7996",
  "Dependencies": [
    {
      "Udi": "umb://template/9dd72c8d6a1d486eb2d76a6d66b92f7c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Search",
  "Alias": "search",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}