{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-article color-green",
  "Thumbnail": "folder.png",
  "Description": "Esta é a página inicial do site da emel em português",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/5f6b589431204d6483c520592b110bcd"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3d0549fdad074e33b4fcba81e2e6d929",
  "Dependencies": [
    {
      "Udi": "umb://document-type/5f6b589431204d6483c520592b110bcd",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "pt",
  "Alias": "ptInicio",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}