{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "Add Responsive Images to the page",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a1486623-4509-4ad3-98be-093c051fd8eb",
      "Name": "content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "566cc63c-4d4e-410a-a215-ba5e625249ab",
          "Alias": "extraSmallImage",
          "DataType": "umb://data-type/92904707a05f447b8d58334843d7fbd6",
          "Description": null,
          "Mandatory": false,
          "Name": "ExtraSmallImage",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false
        },
        {
          "Key": "5cc64fd6-ea4c-4910-bb42-bd1c55b3eddd",
          "Alias": "largeImage",
          "DataType": "umb://data-type/8056e3d8226144a0b207ebc7db06d677",
          "Description": null,
          "Mandatory": false,
          "Name": "LargeImage",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false
        },
        {
          "Key": "f32f7eb1-86f3-4bff-8b93-e086ac575ef6",
          "Alias": "smallImage",
          "DataType": "umb://data-type/72d82cb13780496291e1819e2c666243",
          "Description": null,
          "Mandatory": false,
          "Name": "SmallImage",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4034830af9fa4802a21f4c76923b9c96",
  "Dependencies": [
    {
      "Udi": "umb://data-type/72d82cb13780496291e1819e2c666243",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8056e3d8226144a0b207ebc7db06d677",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92904707a05f447b8d58334843d7fbd6",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "block5",
  "Alias": "block5",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}