{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": [
      "umb://document-type/3423ac7564a84124a808a0e7e88e8b43"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c6c02419-3789-4925-b48d-8d553cab5d46",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "4e8658c6-2425-4af8-adc3-1ce78b33c48e",
          "Alias": "test",
          "DataType": "umb://data-type/84bbeb67df7e40438db855df52d01456",
          "Description": null,
          "Mandatory": false,
          "Name": "test",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "93662ecb-dc93-4e62-a8d6-65a3c0ca4efa",
          "Alias": "text",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Text",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/956fad13abfd4db3a9d1964b79c7c8a1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84bbeb67df7e40438db855df52d01456",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/3423ac7564a84124a808a0e7e88e8b43",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "Name": "block3",
  "Alias": "block3",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}