{
  "DefaultTemplate": "umb://template/eaadc1b45c2443c180336a36d4bc130a",
  "AllowedTemplates": [
    "umb://template/eaadc1b45c2443c180336a36d4bc130a"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9df20fc0-a266-4a82-a46a-74f41e5394f8",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "426027c4-869d-4908-b4e3-4cea38b7c2fb",
          "Alias": "slideSubtitle",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Slide Subtitle",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "57a8f9d9-627c-4eab-8b69-49bf31e95ee3",
          "Alias": "slideTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Slide Title",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8c35d477-0a23-4c0c-9e41-33ed00be1530",
          "Alias": "slideImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": null,
          "Mandatory": false,
          "Name": "Slide Image",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d408d032-ca21-4ec1-a237-400f1ad5276d",
          "Alias": "slideLink",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": null,
          "Mandatory": false,
          "Name": "Slide Link",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ea3e17a1-0831-468d-b7be-275d576ff6b7",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Umbraco Navi Hide",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/de8c1a3407d5405cbcce4feda8262325",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eaadc1b45c2443c180336a36d4bc130a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Banner",
  "Alias": "banner",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}