{
  "DefaultTemplate": "umb://template/230ee0dbb4b34effb251a8f944debbb5",
  "AllowedTemplates": [
    "umb://template/230ee0dbb4b34effb251a8f944debbb5"
  ],
  "Icon": "icon-shopping-basket color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/2231a961565d4828b6bb362ab30421d3"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/789940eb0fd44594836b31f691a6bd0a",
    "umb://document-type/faa2abde038745f79d4589960bf654bf"
  ],
  "PropertyGroups": [
    {
      "Key": "3dd0527e-5831-4293-8cb1-4fae537e7be3",
      "Name": "Shop",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "4f04585f-80e8-4cf3-bb17-f9d2ae0b776a",
          "Alias": "defaultCurrency",
          "DataType": "umb://data-type/28a6aedab3fc4c4d926e607854a07891",
          "Description": "This is just used to prefix pricing",
          "Mandatory": true,
          "Name": "Default Currency",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8a711dcf-c432-4525-ab50-50fbf04eecc3",
          "Alias": "featuredProducts",
          "DataType": "umb://data-type/d0382188119b49b786d384119a02645f",
          "Description": null,
          "Mandatory": false,
          "Name": "Featured Products",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/aa05812b75ab43c39f643efb4369100f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/28a6aedab3fc4c4d926e607854a07891",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d0382188119b49b786d384119a02645f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2231a961565d4828b6bb362ab30421d3",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/789940eb0fd44594836b31f691a6bd0a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/faa2abde038745f79d4589960bf654bf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/230ee0dbb4b34effb251a8f944debbb5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}