{
  "DefaultTemplate": "umb://template/77d618ebf563402481ea79a75e995f1c",
  "AllowedTemplates": [
    "umb://template/77d618ebf563402481ea79a75e995f1c"
  ],
  "Icon": "icon-calendar-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/2b9eaf18beee445cb752dd1fec574556"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/f30939af5efa4104a784d06470642588",
    "umb://document-type/fc151742b95d40ccb69413cf2fea2ab2"
  ],
  "PropertyGroups": [
    {
      "Key": "3cc8d5b1-ac9c-4b7f-9956-ec011c0068f0",
      "Name": "Settings",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0e30767c-ca49-4e84-89b1-8a5647a9e552",
          "Alias": "disqusShortname",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "To use comments, you'll need to sign up for Disqus and enter your shortname here (more info: https://help.disqus.com/customer/portal/articles/472097-universal-embed-code)",
          "Mandatory": false,
          "Name": "Disqus Shortname",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "1c59ca66-fd96-4a30-8bc4-508017598060",
          "Alias": "howManyPostsShouldBeShown",
          "DataType": "umb://data-type/9d5ba2c5ed7a41f8b4549fc65f48752e",
          "Description": null,
          "Mandatory": true,
          "Name": "How many posts should be shown?",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8f15db54d9384ecb998619913ec0de85",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9d5ba2c5ed7a41f8b4549fc65f48752e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2b9eaf18beee445cb752dd1fec574556",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f30939af5efa4104a784d06470642588",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/fc151742b95d40ccb69413cf2fea2ab2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/77d618ebf563402481ea79a75e995f1c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}