{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "search in pages",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e56bc22f-ffd5-43c8-8008-1c8fc42992e9",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "310fd47b-d176-4360-8a52-ce2051ff92d6",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "UmbracoNaviHide",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false
        },
        {
          "Key": "6ea530b4-1cd9-4826-b916-25631a3e3323",
          "Alias": "lang",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Lang",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/79896356bc68414185d597e3d0f6c79c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "block4",
  "Alias": "block4",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}