{
  "DefaultTemplate": "umb://template/16ed43c6b3324287a9e5ed74054ce126",
  "AllowedTemplates": [
    "umb://template/16ed43c6b3324287a9e5ed74054ce126"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "bf265b22-fa00-404b-ade4-95cff1644799",
      "Name": "Main",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "00b07e73-e697-43a1-8f6d-29e267f45830",
          "Alias": "bbb",
          "DataType": "umb://data-type/d6323324f03a4a54b367222c7e8e9361",
          "Description": null,
          "Mandatory": false,
          "Name": "bbb",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bf37ef7724b34c138114db8e68addfda",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d6323324f03a4a54b367222c7e8e9361",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/16ed43c6b3324287a9e5ed74054ce126",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Mario2",
  "Alias": "mario2",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}