{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-article color-red",
  "Thumbnail": "folder.png",
  "Description": "this is the root page of the english version of emel page",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/5f6b589431204d6483c520592b110bcd"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/5f6b589431204d6483c520592b110bcd"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/37375179f3624334bf2ba49e7805b692",
  "Dependencies": [
    {
      "Udi": "umb://document-type/5f6b589431204d6483c520592b110bcd",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "Name": "en",
  "Alias": "enEmel",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}