{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-plugin color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7c45a21ce8584afc98862854163a74d8",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6af4bab5-754b-4b38-86f3-e85bddc5ed2b",
      "Name": "Feature",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "9358e371-a5bc-4828-9f19-e0c9330b7907",
          "Alias": "featureDetails",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Details",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e97772f5-a7e3-4113-b246-c0b52d6a28bd",
          "Alias": "featureName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9106761cfd984c5e9477d32ba561b49f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/7c45a21ce8584afc98862854163a74d8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Feature",
  "Alias": "feature",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}