{
  "DefaultTemplate": "umb://template/16ed43c6b3324287a9e5ed74054ce126",
  "AllowedTemplates": [
    "umb://template/16ed43c6b3324287a9e5ed74054ce126"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0b6d82d7-b985-449f-8acb-d6a11ea7f5b3",
      "Name": "g",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "36c05332-d21e-4570-b9bc-21eb3cb4723a",
          "Alias": "aaa",
          "DataType": "umb://data-type/0225af17b30249cb9176b9f35cab9c17",
          "Description": null,
          "Mandatory": false,
          "Name": "aaa",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8d6e2430-a3a1-4403-b54d-ade93bcf7aa2",
          "Alias": "hhbj",
          "DataType": "umb://data-type/d6323324f03a4a54b367222c7e8e9361",
          "Description": null,
          "Mandatory": false,
          "Name": "hhbj",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b7736960-f720-4637-984a-8cfc3fc5c4b9",
          "Alias": "blotag",
          "DataType": "umb://data-type/9d0726e65fa744558fe6ed5bf9057cc4",
          "Description": null,
          "Mandatory": false,
          "Name": "blotag",
          "SortOrder": 2,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "bf265b22-fa00-404b-ade4-95cff1644799",
      "Name": "Main",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "00b07e73-e697-43a1-8f6d-29e267f45830",
          "Alias": "bbb",
          "DataType": "umb://data-type/d6323324f03a4a54b367222c7e8e9361",
          "Description": null,
          "Mandatory": false,
          "Name": "bbb",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bf37ef7724b34c138114db8e68addfda",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0225af17b30249cb9176b9f35cab9c17",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9d0726e65fa744558fe6ed5bf9057cc4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6323324f03a4a54b367222c7e8e9361",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/16ed43c6b3324287a9e5ed74054ce126",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Mario2",
  "Alias": "mario2",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}