{
  "DefaultTemplate": "umb://template/5b3fd6981e0a44329e1cee4805462ca3",
  "AllowedTemplates": [
    "umb://template/5b3fd6981e0a44329e1cee4805462ca3"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d763e137-e66c-4394-b2a2-39038b4cf381",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "336d43e8-1a9a-4a30-9720-89e103e92361",
          "Alias": "imageLargePng",
          "DataType": "umb://data-type/d68fcc7637194967b7623eacbda81ff5",
          "Description": null,
          "Mandatory": false,
          "Name": "ImageLargePng",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "52614b4a-10de-4483-bc0a-2d6e631d7f4d",
          "Alias": "imageSmallWebp",
          "DataType": "umb://data-type/921fc425daee485c9c072153af08c28a",
          "Description": null,
          "Mandatory": false,
          "Name": "ImageSmallWebp",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8dd3e6d5-d703-4488-b8cf-b95982d4e8cc",
          "Alias": "imageLargeWebp",
          "DataType": "umb://data-type/e9aaa24ba33541548f4e4703cbec971c",
          "Description": null,
          "Mandatory": false,
          "Name": "ImageLargeWebp",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9f80ae36-8be1-4071-9c66-370e4fee3da7",
          "Alias": "imageExtraSmallPNG",
          "DataType": "umb://data-type/5e90bf854b3d4ff9a3f661dfb889d5b6",
          "Description": null,
          "Mandatory": false,
          "Name": "ImageExtraSmallPNG",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b6a75b76-17a8-45ac-9b27-6e0011845da1",
          "Alias": "imageSmallPNG",
          "DataType": "umb://data-type/dea24c0830f942d893c500891c070197",
          "Description": null,
          "Mandatory": false,
          "Name": "ImageSmallPNG",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f1641ce3-b53a-4b19-8811-525baa3fdebe",
          "Alias": "imageExtraSmallWebp",
          "DataType": "umb://data-type/44f4ced9571b4ac4bb6ca48155a54ab3",
          "Description": null,
          "Mandatory": false,
          "Name": "ImageExtraSmallWebp",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4034830af9fa4802a21f4c76923b9c96",
  "Dependencies": [
    {
      "Udi": "umb://data-type/44f4ced9571b4ac4bb6ca48155a54ab3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5e90bf854b3d4ff9a3f661dfb889d5b6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/921fc425daee485c9c072153af08c28a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d68fcc7637194967b7623eacbda81ff5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/dea24c0830f942d893c500891c070197",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e9aaa24ba33541548f4e4703cbec971c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/5b3fd6981e0a44329e1cee4805462ca3",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "block5",
  "Alias": "block5",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}