{
  "DefaultTemplate": "umb://template/39c0aa1a2f264a65a1752949257d2438",
  "AllowedTemplates": [
    "umb://template/39c0aa1a2f264a65a1752949257d2438"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "Add Menu to the site",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4e82253619ab40a59944c8c8ab37a092",
  "Dependencies": [
    {
      "Udi": "umb://template/39c0aa1a2f264a65a1752949257d2438",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "block6",
  "Alias": "block6",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}