{
  "DefaultTemplate": "umb://template/bc08c1f7be274532a2dc00558d08a43f",
  "AllowedTemplates": [
    "umb://template/bc08c1f7be274532a2dc00558d08a43f"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "bd14228d-61ab-468d-b30f-d8bcccc1397a",
      "Name": "Grupo3",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "ae740634-1a5c-4e9c-b3eb-ab8f1e8820b6",
          "Alias": "testenome1",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "testenome",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "d0d4d862-f565-49fd-a13d-feb1c61860f8",
      "Name": "Grupo2",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "e9e17d20-6322-4f1b-b8c4-9c6a98aca945",
          "Alias": "mnested1",
          "DataType": "umb://data-type/a338616c74304dfab1940f397cde9640",
          "Description": null,
          "Mandatory": false,
          "Name": "Mnested1",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "f99177b1-1e1d-4df9-8a56-7fe11608213e",
      "Name": "Grupo 1",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0eb8d72a-3fe5-48cd-9ae1-d75a18cd9a30",
          "Alias": "titulo",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Titulo",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ed5f8102ec384e12a552c686bc843497",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/a338616c74304dfab1940f397cde9640",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/bc08c1f7be274532a2dc00558d08a43f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "MarioHome",
  "Alias": "marioHome",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}