{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "Add Responsive Images to the page",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a1486623-4509-4ad3-98be-093c051fd8eb",
      "Name": "content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "471a74c2-20fb-4e2e-a1ce-0c3fedef4e47",
          "Alias": "largeImageWebp",
          "DataType": "umb://data-type/ee1cc09e66a0463d87cd76f51d9b42bb",
          "Description": null,
          "Mandatory": false,
          "Name": "LargeImageWebp",
          "SortOrder": 7,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "566cc63c-4d4e-410a-a215-ba5e625249ab",
          "Alias": "extraSmallImagePNG",
          "DataType": "umb://data-type/92904707a05f447b8d58334843d7fbd6",
          "Description": null,
          "Mandatory": false,
          "Name": "ExtraSmallImagePNG",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "5cc64fd6-ea4c-4910-bb42-bd1c55b3eddd",
          "Alias": "largeImagePNG",
          "DataType": "umb://data-type/8056e3d8226144a0b207ebc7db06d677",
          "Description": null,
          "Mandatory": false,
          "Name": "LargeImagePNG",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b6c268af-6d87-4c04-b3d8-ccc2a14ce73d",
          "Alias": "extraSmallImageWebp",
          "DataType": "umb://data-type/45ea0839e7c74a5180a085306b682f9c",
          "Description": null,
          "Mandatory": false,
          "Name": "ExtraSmallImageWebp",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ca17d9b3-2721-4bda-84fa-1787357340af",
          "Alias": "smallImageWebp",
          "DataType": "umb://data-type/921fc425daee485c9c072153af08c28a",
          "Description": null,
          "Mandatory": false,
          "Name": "SmallImageWebp",
          "SortOrder": 6,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f32f7eb1-86f3-4bff-8b93-e086ac575ef6",
          "Alias": "smallImagePNG",
          "DataType": "umb://data-type/72d82cb13780496291e1819e2c666243",
          "Description": null,
          "Mandatory": false,
          "Name": "SmallImagePNG",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4034830af9fa4802a21f4c76923b9c96",
  "Dependencies": [
    {
      "Udi": "umb://data-type/45ea0839e7c74a5180a085306b682f9c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/72d82cb13780496291e1819e2c666243",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8056e3d8226144a0b207ebc7db06d677",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/921fc425daee485c9c072153af08c28a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92904707a05f447b8d58334843d7fbd6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ee1cc09e66a0463d87cd76f51d9b42bb",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "block5",
  "Alias": "block5",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}