{
  "DefaultTemplate": "umb://template/93077d12bd1d48c8a4e6d6224a30be80",
  "AllowedTemplates": [
    "umb://template/93077d12bd1d48c8a4e6d6224a30be80"
  ],
  "Icon": "icon-map-location color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/789940eb0fd44594836b31f691a6bd0a"
  ],
  "PropertyGroups": [
    {
      "Key": "04834354-5398-41aa-a59e-c5e3d60a9e76",
      "Name": "Form",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "213eb07e-73b6-4b34-aef7-f37d4e68873f",
          "Alias": "contactIntro",
          "DataType": "umb://data-type/ecbbac0d974e490cb533fead926dc525",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Intro",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "364f7a91-4ef4-48b8-b55f-51d94c35b6a9",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "3f3f7230-6f74-4a1e-a404-ddf4f294d26b",
          "Alias": "contactFormHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Form Header",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a5b6ea95-f1c5-457d-83b9-303a366ee7f3",
          "Alias": "contactForm",
          "DataType": "umb://data-type/59accdfbe0e74ff2b8ab4822b78d2c64",
          "Description": "If Umbraco Forms is installed you'll be able to select a form",
          "Mandatory": false,
          "Name": "Pick a Contact Form",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "4d4b97eb-8a90-41f2-ab73-7cefc9299bbb",
      "Name": "Map",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "49d7849d-4ba1-4550-9d4a-c3c8412dfe95",
          "Alias": "mapCoordinates",
          "DataType": "umb://data-type/fc1475d27c7b4b2fbc5354c86fd43d6c",
          "Description": null,
          "Mandatory": false,
          "Name": "Map Coordinates",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "51672093-7a6d-4f6f-935a-2b32052a999e",
          "Alias": "mapHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Map Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b3ffed18f26241d88672f07b0a120d6f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/59accdfbe0e74ff2b8ab4822b78d2c64",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ecbbac0d974e490cb533fead926dc525",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fc1475d27c7b4b2fbc5354c86fd43d6c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/789940eb0fd44594836b31f691a6bd0a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/93077d12bd1d48c8a4e6d6224a30be80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contact",
  "Alias": "contact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}