{
  "DefaultTemplate": "umb://template/eaadc1b45c2443c180336a36d4bc130a",
  "AllowedTemplates": [
    "umb://template/eaadc1b45c2443c180336a36d4bc130a"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "This is the carousel",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c468d457-2ae6-4084-a3aa-ec23b5dd857e",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "2458535d-c434-4cec-9b3c-fb1266712d2c",
          "Alias": "slideSubtitle",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter the subtitle for this slide",
          "Mandatory": false,
          "Name": "Slide Subtitle",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "2b4995ea-228a-46e3-87ca-2384254652db",
          "Alias": "slideImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Add the image for the slide",
          "Mandatory": false,
          "Name": "Slide Image",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "7384995b-391b-48c9-be9a-207f3e33f028",
          "Alias": "slideTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the title for this slide",
          "Mandatory": true,
          "Name": "Slide Title",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b71cbc58-dae8-479e-b093-5494d1b4f86e",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Thick this box if you want to disable/hide this item",
          "Mandatory": false,
          "Name": "Umbraco Navi Hide",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d21147b6-58b0-46fd-adfa-eb21ecc9392e",
          "Alias": "slideLink",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": "Add a link for this slide to link to",
          "Mandatory": false,
          "Name": "Slide Link",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1094a433d00848348beb43af15260f89",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eaadc1b45c2443c180336a36d4bc130a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Banner",
  "Alias": "bannerDT",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}