{
  "DefaultTemplate": "umb://template/c374a161fb2e413a9c7806a5f7eae0e1",
  "AllowedTemplates": [
    "umb://template/c374a161fb2e413a9c7806a5f7eae0e1"
  ],
  "Icon": "icon-user-females-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/63ff6d579c8546a5add1bf527fbfa898"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/789940eb0fd44594836b31f691a6bd0a",
    "umb://document-type/faa2abde038745f79d4589960bf654bf"
  ],
  "PropertyGroups": [
    {
      "Key": "76395c40-1c7f-48cb-b227-75e992977aa1",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "47664eb9-939a-4fbd-a2f3-c6147dc47108",
          "Alias": "featuredPeople",
          "DataType": "umb://data-type/4885450ea60f42bb984a43988baf5283",
          "Description": null,
          "Mandatory": false,
          "Name": "Featured People",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/aa500244f8044ad4a4f61fbec85290b9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4885450ea60f42bb984a43988baf5283",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/63ff6d579c8546a5add1bf527fbfa898",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/789940eb0fd44594836b31f691a6bd0a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/faa2abde038745f79d4589960bf654bf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/c374a161fb2e413a9c7806a5f7eae0e1",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "People",
  "Alias": "people",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}