{
  "DefaultTemplate": "umb://template/0129658022444f22a2701fa189f66fef",
  "AllowedTemplates": [
    "umb://template/0129658022444f22a2701fa189f66fef"
  ],
  "Icon": "icon-user-females-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/a3004aa9521e40ae9b9ba94dec85b8c3"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/f30939af5efa4104a784d06470642588",
    "umb://document-type/fc151742b95d40ccb69413cf2fea2ab2"
  ],
  "PropertyGroups": [
    {
      "Key": "8f94727d-77d0-4be5-abbb-f678600cda39",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "d2c39672-4a96-48f2-886d-e2292983e526",
          "Alias": "featuredPeople",
          "DataType": "umb://data-type/4885450ea60f42bb984a43988baf5283",
          "Description": null,
          "Mandatory": false,
          "Name": "Featured People",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/03dc79dda4c946489dfecb42d7c24bfe",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4885450ea60f42bb984a43988baf5283",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a3004aa9521e40ae9b9ba94dec85b8c3",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f30939af5efa4104a784d06470642588",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/fc151742b95d40ccb69413cf2fea2ab2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/0129658022444f22a2701fa189f66fef",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "People",
  "Alias": "people",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}