{
  "DefaultTemplate": "umb://template/80b0a12133824f7fa700279e49fae6b5",
  "AllowedTemplates": [
    "umb://template/80b0a12133824f7fa700279e49fae6b5"
  ],
  "Icon": "icon-sweatshirt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0f02d95b-7ab0-44e4-bbdf-079b13485a1b",
      "Name": "Features",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "117da310-1c80-4307-976a-dc03edd9cb55",
          "Alias": "features",
          "DataType": "umb://data-type/84bbeb67df7e40438db855df52d01456",
          "Description": null,
          "Mandatory": false,
          "Name": "Features",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "381a5525-8d07-4e04-aa7e-f8f6b3697663",
      "Name": "Detailed Description",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "6adf7e5c-4622-48ef-92a0-f6a89a2d4703",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "99478f88-0b29-488d-bd8b-726fec5d808a",
      "Name": "Product Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "01478e2b-ae34-44ac-bc90-397e3bcd321d",
          "Alias": "price",
          "DataType": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
          "Description": null,
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "3d20f234-2bef-4d46-ac9d-9bc145c82fe2",
          "Alias": "photos",
          "DataType": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
          "Description": null,
          "Mandatory": true,
          "Name": "Photos",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "4ccc4ffb-005b-49f5-bd31-575e53935a9f",
          "Alias": "productName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Product Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9444e40f-8e26-4f90-a450-5ffe387ce1d6",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b84eedd0-ed86-4e80-b7ce-8dc108ee67a8",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "SKU",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f1a9147f-33df-42dc-a352-c8f70fe061a9",
          "Alias": "category",
          "DataType": "umb://data-type/59ac0a339d344236988699310d13d7f1",
          "Description": null,
          "Mandatory": true,
          "Name": "Category",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2231a961565d4828b6bb362ab30421d3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/59ac0a339d344236988699310d13d7f1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84bbeb67df7e40438db855df52d01456",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/80b0a12133824f7fa700279e49fae6b5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}