{
  "DefaultTemplate": "umb://template/eaadc1b45c2443c180336a36d4bc130a",
  "AllowedTemplates": [
    "umb://template/eaadc1b45c2443c180336a36d4bc130a"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9df20fc0-a266-4a82-a46a-74f41e5394f8",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "5c88d388-9304-405f-b465-0f87992eee21",
          "Alias": "bannerData",
          "DataType": "umb://data-type/9d7ed248711a4e34880ec017589f878a",
          "Description": null,
          "Mandatory": false,
          "Name": "BannerData",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/de8c1a3407d5405cbcce4feda8262325",
  "Dependencies": [
    {
      "Udi": "umb://data-type/9d7ed248711a4e34880ec017589f878a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eaadc1b45c2443c180336a36d4bc130a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Banner",
  "Alias": "banner",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}