{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-article color-green",
  "Thumbnail": "folder.png",
  "Description": "Esta é a root page do site da emel em português",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3d0549fdad074e33b4fcba81e2e6d929",
  "Dependencies": [],
  "Name": "PT",
  "Alias": "pT",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}