{
  "DefaultTemplate": "umb://template/bef035f87c2142ed8a901bbbd18cb003",
  "AllowedTemplates": [
    "umb://template/bef035f87c2142ed8a901bbbd18cb003"
  ],
  "Icon": "icon-calendar-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/c05a611c1bd0499eaa1b8a0692b79d62"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/789940eb0fd44594836b31f691a6bd0a",
    "umb://document-type/faa2abde038745f79d4589960bf654bf"
  ],
  "PropertyGroups": [
    {
      "Key": "ba08ea92-02e3-4876-99ff-240b6fa78a65",
      "Name": "Settings",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "51037b06-e5fc-40ff-bf84-e365bc2db4d3",
          "Alias": "disqusShortname",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "To use comments, you'll need to sign up for Disqus and enter your shortname here (more info: https://help.disqus.com/customer/portal/articles/472097-universal-embed-code)",
          "Mandatory": false,
          "Name": "Disqus Shortname",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8b310bd2-d0d7-4aef-9e3c-3e5672f09b65",
          "Alias": "howManyPostsShouldBeShown",
          "DataType": "umb://data-type/9d5ba2c5ed7a41f8b4549fc65f48752e",
          "Description": null,
          "Mandatory": true,
          "Name": "How many posts should be shown?",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b7e709ac9b854bb3bd08e31b886de929",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9d5ba2c5ed7a41f8b4549fc65f48752e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/789940eb0fd44594836b31f691a6bd0a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c05a611c1bd0499eaa1b8a0692b79d62",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/faa2abde038745f79d4589960bf654bf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/bef035f87c2142ed8a901bbbd18cb003",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.4"
}