{
  "MacroType": 7,
  "MacroSource": "~/Views/MacroPartials/LatestBlogposts.cshtml",
  "UseInEditor": true,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "Properties": [
    {
      "Key": "14366f93-d115-45ca-8e65-3ea860e67ee9",
      "Alias": "numberOfPosts",
      "Name": "How many posts should be shown",
      "SortOrder": 0,
      "EditorAlias": "Umbraco.Integer"
    },
    {
      "Key": "b2ffcdc8-7c3a-42d2-97a3-e7bcb221ec42",
      "Alias": "startNodeId",
      "Name": "Where to get blog posts from",
      "SortOrder": 1,
      "EditorAlias": "Umbraco.ContentPicker"
    }
  ],
  "Udi": "umb://macro/a39cd69ecfbf4fa29b75fe2fa091539b",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/LatestBlogposts.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "Get Latest Blogposts",
  "Alias": "latestBlogposts",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "3.5.4"
}