{
  "MacroType": 7,
  "MacroSource": "~/Views/MacroPartials/ResponsiveImage.cshtml",
  "UseInEditor": false,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "Properties": [
    {
      "Key": "1cda7bcf-402f-4b61-9ac0-967ae9599e7c",
      "Alias": "image",
      "Name": "Image",
      "SortOrder": 0,
      "EditorAlias": "Umbraco.MediaPicker"
    },
    {
      "Key": "7f8098c5-3791-46a9-8f6e-4374e064d948",
      "Alias": "imageDisplayWidth",
      "Name": "Image Display Width",
      "SortOrder": 1,
      "EditorAlias": "Umbraco.Integer"
    }
  ],
  "Udi": "umb://macro/178468ac21244cd7b4a573f4353ad22a",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/ResponsiveImage.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "ResponsiveImage",
  "Alias": "ResponsiveImage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "3.5.4"
}