{
  "MacroType": 7,
  "MacroSource": "~/Views/MacroPartials/ResponsiveImage.cshtml",
  "UseInEditor": false,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "Properties": [
    {
      "Key": "1253e890-f987-4eb8-b290-815b1bafb869",
      "Alias": "image",
      "Name": "Image",
      "SortOrder": 0,
      "EditorAlias": "Umbraco.MediaPicker"
    },
    {
      "Key": "160fe125-04ca-4bd6-a6c8-75454c1efdee",
      "Alias": "imageDisplayWidthPhone",
      "Name": "Image Display Width Phone",
      "SortOrder": 3,
      "EditorAlias": "Umbraco.Integer"
    },
    {
      "Key": "2226a343-926b-49bf-a757-81e4abc96d21",
      "Alias": "imageDisplayWidthTablet",
      "Name": "Image Display Width Tablet",
      "SortOrder": 2,
      "EditorAlias": "Umbraco.Integer"
    },
    {
      "Key": "b1cf82c9-1ff5-4d4e-a30c-82d1ae76a54c",
      "Alias": "alt",
      "Name": "Alt",
      "SortOrder": 4,
      "EditorAlias": "Umbraco.TextBox"
    },
    {
      "Key": "c0705917-78f9-4597-9319-b6a3215c32cb",
      "Alias": "imageDisplayWidth",
      "Name": "Image Display Width",
      "SortOrder": 1,
      "EditorAlias": "Umbraco.Integer"
    }
  ],
  "Udi": "umb://macro/178468ac21244cd7b4a573f4353ad22a",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/ResponsiveImage.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "ResponsiveImage",
  "Alias": "ResponsiveImage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "3.5.4"
}