{
  "File": "umb://template-file/BlockList.cshtml",
  "Master": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
  "Udi": "umb://template/785c515b564841c880a8a5a443c512bf",
  "Dependencies": [
    {
      "Udi": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/BlockList.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "BlockList",
  "Alias": "BlockList",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.5.4"
}