{
  "File": "umb://template-file/Products.cshtml",
  "Master": "umb://template/264d99765f3040f194dce14d20108475",
  "Udi": "umb://template/230ee0dbb4b34effb251a8f944debbb5",
  "Dependencies": [
    {
      "Udi": "umb://template/264d99765f3040f194dce14d20108475",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Products.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "Products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.5.4"
}