{
  "File": "umb://template-file/BlockList1.cshtml",
  "Master": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
  "Udi": "umb://template/046ebd12adf74d489515fcbb7dfb83da",
  "Dependencies": [
    {
      "Udi": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/BlockList1.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "BlockList",
  "Alias": "BlockList1",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.5.4"
}