{
  "File": "umb://template-file/Mario3.cshtml",
  "Master": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
  "Udi": "umb://template/977d35a963194718be3bb523d418a26e",
  "Dependencies": [
    {
      "Udi": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Mario3.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Mario3",
  "Alias": "Mario3",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.5.4"
}