{
  "File": "umb://template-file/Blogpost.cshtml",
  "Master": "umb://template/264d99765f3040f194dce14d20108475",
  "Udi": "umb://template/0943635180624a34bcf6ac48e7b881b5",
  "Dependencies": [
    {
      "Udi": "umb://template/264d99765f3040f194dce14d20108475",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blogpost.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blogpost",
  "Alias": "Blogpost",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.5.4"
}