{
  "File": "umb://template-file/contact.cshtml",
  "Master": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
  "Udi": "umb://template/fc0f151701ea48808830accbf2ff9a43",
  "Dependencies": [
    {
      "Udi": "umb://template/68874d0db25a4e9f9fd67b8254e3d1df",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/contact.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contact",
  "Alias": "contact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.5.4"
}